{
    "name": "jingfengshi\/baidu-voice",
    "description": "A voice SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "jasper",
            "email": "240023810@qq.com"
        }
    ],
    "require": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "jingfengshi\\BaiduVoice\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jingfengshi\\BaiduVoice\\ServiceProvider"
            ]
        }
    }
}
